<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.jqxgrid_pages">

    <includeDependencies package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.jqxgrid_pages"
        directory="profiles/default"
        description="Installs the collective.jqxgrid_pages add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.jqxgrid_pages-postInstall"
        title="collective.jqxgrid_pages post_install import step"
        description="Post install import step from collective.jqxgrid_pages"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
